# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.5

# Mod Properties
mod_version=1.0.0
maven_group=net.megal.uselessadditions
archives_base_name=uselessadditions

# Dependencies
fabric_version=0.94.0+1.20.4
rei_version=14.0.688
cloth_config_version=13.0.121
architectury_version=11.0.11