# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
mod_version=0.2
maven_group=net.megal
archives_base_name=uselessadditions

# Fabric
fabric_version=0.96.4+1.20.4

# Shedaniel
rei_version=14.0.688
cloth_config_version=13.0.121
architectury_version=11.1.17

# Iris
#iris_id=YL57xq9U
#iris_version=kGdJ11Rt